<?xml version="1.0" encoding="utf-8"?>
<com.pichs.xwidget.roundview.XRoundButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_type_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:paddingHorizontal="15dp"
    android:paddingVertical="8dp"
    android:gravity="center"
    app:xp_radius="20dp"
    app:xp_checkedBackground="#06D79B"
    android:textColor="#fff"
    android:textSize="15sp" />
