<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000"
        app:use_controller="false" />
    <!-- 添加封面 ImageView -->

    <com.pichs.xwidget.view.XImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000"
        android:scaleType="fitCenter"
        android:visibility="visible" />

    <com.pichs.xwidget.view.XImageView
        android:id="@+id/iv_play_btn"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_file_picker_center_play_btn" />

    <include
        android:id="@+id/controller"
        layout="@layout/filepicker_video_preview_controller"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom" />

</FrameLayout>
